{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "ebb",
    "version": "1.2.0",
    "identifier": "net.smodi.ebb",
    "build": {
        "beforeDevCommand": "npm run dev",
        "devUrl": "http://localhost:1280",
        "beforeBuildCommand": "npm run build",
        "frontendDist": "../out"
    },
    "app": {
        "windows": [],
        "security": {
            "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; base-uri 'none'; form-action 'none'"
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "createUpdaterArtifacts": true,
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "fileAssociations": [
            {
                "ext": ["ebb"],
                "name": "ebb flow",
                "description": "ebb debate flow",
                "role": "Editor",
                "mimeType": "application/x-ebb-flow",
                "exportedType": {
                    "identifier": "net.smodi.ebb.flow",
                    "conformsTo": ["public.json"]
                }
            }
        ],
        "linux": {
            "deb": {
                "files": {
                    "/usr/share/mime/packages/ebb.xml": "mime/ebb.xml"
                },
                "postInstallScript": "scripts/postinstall.sh"
            },
            "rpm": {
                "files": {
                    "/usr/share/mime/packages/ebb.xml": "mime/ebb.xml"
                },
                "postInstallScript": "scripts/postinstall.sh"
            }
        },
        "windows": {
            "nsis": {
                "installerHooks": "nsis/hooks.nsh"
            }
        },
        "macOS": {
            "signingIdentity": "-",
            "minimumSystemVersion": "11.0"
        }
    },
    "plugins": {
        "updater": {
            "endpoints": [
                "https://github.com/shreerammodi/ebb/releases/latest/download/latest.json"
            ],
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEzM0M1RTE2QkYxQThGMDMKUldRRGp4cS9GbDQ4RTZtWWUrem41cXNpNXNwM3Y2VEhXYnVlSzhJMFpQMzBrRVpwdDhTYlhCVVUK"
        }
    }
}
